<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>login-register-app</title>
        <style>
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
            }
            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .login-form input[type='password'],
            .login-form input[type='text'] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
            .login-form input[type='submit'] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/">Login</a></li>
                <li><a href="/home">Home</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/user">User Infomation</a></li>
                <li><a href="/user-info">Update Info</a></li>
            </ul>
        </div>
        <div class="login-form">
            <h1>Update User Info Form</h1>
            <form action="uinfo" method="POST">
                <input id="input-firstname" type="text" name="firstname" placeholder="Firstname" />
                <input id="input-lastname" type="text" name="lastname" placeholder="Lastname" />
                <input type="text" name="password" placeholder="Password" />
                <input type="text" name="confirm_password" placeholder="Confirm Password" />
                <input type="submit" />
            </form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="api/scripts.js"></script>
    </body>
</html>
